<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style>
    h1{
        text-align: center;
    }
    form{
        margin: 0 auto;
        width: 300px;
        border: 1px solid #dddd;
        padding: 30px;
        border-radius: 3px;

    }
    input{
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 1.5;
        padding: 4px 7px;
        font-size: 14px;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        color: #515a6e;
        background-color: #fff;
        background-image: none;
        position: relative;
        cursor: text;
        transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
        margin: 10px 0;
    }
    input[type="submit"]{
        width: 180px;
        height: 40px;
        line-heiht: 40px;
        color: #fff;
        background: #2d8cf0;
        margin: 0 auto;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        display: flex;
        justify-content: center;
    }
    label{
        width: 99px;
        display: inline-block;
    }
</style>

<body>
<h1>Register</h1>
<!--<form method="POST">-->
<!--    First Name: <input type="text" name="firstName" /><br/>-->
<!--    Last Name: <input type="text" name="lastName" /><br/>-->
<!--    Email: <input type="email" name="email" /><br/>-->
<!--    Username: <input type="text" name="username" /><br/>-->
<!--    Password: <input type="password" name="password" /><br/>-->
<!--    <input type="submit" value="Register" />-->
<!--</form>-->
</body>
</html>